.button-style() {
  background-color: #0aa;
  color: white;
  text-shadow: 0 0 3px rgba(0,0,0,.3);
}

.button, fieldset, label, input {
  display: inline-block;
  height: 2em;
  vertical-align: middle;
  border: 0 transparent none;
  font-weight: bold;
  // color: white;
  // text-shadow: 0 0 3px rgba(0,0,0,.2);
}
.button, label {
  cursor: pointer;
  .button-style;
  transition: color .2s, background .2s;
}
.button, fieldset {
  padding: 0 .5em;
  .button-style;
  border-radius: 2px;
}
.button {
  &:hover,
  &:focus,
  &:active {
    background-color: #0cc;
  }
}
input[type="range"] {
  cursor: pointer;
}

/* highlight label instead of checkbox */

input[type="checkbox"],
input[type="radio"] {
  visibility: hidden;
  position: fixed;
  width: 0;
  height: 0;

  + label {
    padding: 0 .5em;
    color: #ccc;
    background-color: #444;
    
    &:first-of-type {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    &:last-of-type {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
  &[disabled] + label {
    cursor: default;
  }
  // &[disabled]:checked + label {
  //   background-color: #0c6;
  // }
}
input[type="checkbox"]:checked + label {
  .button-style;
}
input[type="radio"]:checked + label {
  cursor: default;
  pointer-events: none;
  .button-style;
}

input[type="checkbox"],
input[type="radio"] {
  + label {
    &:hover,
    &:focus {
      color: white;
      background-color: #0cc;
    }
  }
}
