.cpu-window .controls .button {
    border-radius: 0;
  &:first-of-type {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  &:last-of-type {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}

