
.editor {
  background-color: white;
  color: black;
  border-radius: 2px;
}

.editor-gutter,
.editor-textarea {
  font-size: .9em;
}

.editor-gutter {
  padding: .5em .25em;
  text-align: right;
  float: left;
  min-height: 100%;
  white-space: pre;
  background-color: #ddd;
  color: #666;
  
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.editor-textarea {
  box-shadow: inset 0 0 3px #444;
  min-height: 100%;
  white-space: pre;
  padding: .5em;
  outline-width: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
