@charset "UTF-8";

* {
  box-sizing: border-box;
}

body {
  font-family: monospace;
  font-size: 14px;
  background-color: #222;
  color: #eee;
}

h2 {
  margin: 0;
}
h2, nav, .button, .fa {
  display: inline-block;
  vertical-align: middle;
}

dl {
  margin: 0;
}
dt, dd {
  display: block;
}
dt {
  float: left;
  width: 7em;
}
dd {
  margin-left: 7em;
  text-align: right;
  max-width: 12em;
}
dd:after {
  content: "";
  display: block;
  clear: both;
}

.errors {
  font-size: .9em;
  color: red;
}


@import "layout";
@import "controls";
@import "editor";
@import "memory";
@import "cpu";
