html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.window {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2em;
  overflow: auto;
  padding: 1em;
}
#footer {
  position: absolute;
  height: 2em;
  left: 0;
  right: 0;
  bottom: 0;
  padding: .3em 1em;
  border-top: 2px solid #333;
}

.scrollbox {
  position: absolute;
  top: 4em;
  left: 1em;
  right: 1em;
  bottom: 1em;
  overflow: auto;
}

.editor-window {
  right: 50%;
  border-right: 2px solid #333;
}

.cpu-window {
  left: 50%;
  height: 15em;
}

.memory-window {
  left: 50%;
  top: 15em;
  border-top: 2px solid #333;
}
