
.updated {
  color: #0cc;
}

// controls
.memory-dec.active,
.memory-hex.active,
.memory-bin.active {
  opacity: .5;
  pointer-events: none;
}

.memory {
  table {
    table-layout: static;
    width: 100%;
    font-size: .9em;
    text-align: right;
    border-collapse: collapse;
    td, th {
      width: 9.09%;
      border: 1px solid #444;
      padding: 0 .2em;
      white-space: nowrap;
    }
  }

  .accessed {
    box-shadow: inset 0 0 2px red;
  }
}
